<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/review_button"
            style="@style/darklist_primary_xs_exodus"
            android:layout_width="@dimen/review_button_width"
            android:layout_height="@dimen/review_button_height"
            android:background="@drawable/review_button_background"
            android:text="@string/cancel"
            android:textAlignment="center" />
    </RelativeLayout>

</RelativeLayout>

