<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/recoveryKey_image"
        android:layout_width="@dimen/recoveryKeyIntroduction_image_width"
        android:layout_height="@dimen/recoveryKeyIntroduction_image_height"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wallet_oobe_backup"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/recoveryKeyIntroduction_marginTop"/>

    <Button
        android:id="@+id/next_button"
        style="@style/wallet_29"
        android:background="@drawable/recovery_button_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_margin_m1"
        android:layout_marginEnd="@dimen/double_margin_l"
        android:layout_marginStart="@dimen/double_margin_l"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:paddingEnd="@dimen/recoveryKey_button_horizontal_padding"
        android:paddingStart="@dimen/recoveryKey_button_horizontal_padding"
        android:text="@string/recovery_key_introduction_button"
        android:textAllCaps="false" />

    <Space
        android:id="@+id/bottom_space"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_margin_m1"
        android:layout_below="@id/next_button"
        android:layout_marginTop="-15dp"/>
</RelativeLayout>