<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/pin_error_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pin_error_message_height"
        android:lines="2"
        android:paddingStart="@dimen/pin_error_message_padding"
        android:paddingEnd="@dimen/pin_error_message_padding"
        android:text="@string/passcode_incorrect"
        android:gravity="center_horizontal"
        style="@style/textAppearance_error_message" />

</RelativeLayout>

